# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3

# Dependencies
fabric_version=0.91.0+1.20.1
plasmid_version=0.5+1.20.1-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=io.github.restioson
archives_base_name=siege
